# ProtoExample

./: .gitignore  ProtoExample.sln  readme.md
LibraryWhichDependsOnProtosFromOtherLibrary/: ClassThatUsesProtos.cs  LibraryWhichDependsOnProtosFromOtherLibrary.csproj
LibraryWhichDependsOnProtosFromOtherLibrary/bash/: compile_proto_js.sh
LibraryWhichDependsOnProtosFromOtherLibrary/proto/some/: some.proto
LibraryWhichDependsOnProtosFromOtherLibrary/proto/ui/: route_data.proto
LibraryWhichDependsOnProtosFromOtherLibrary/ts-proto/proto/some/: some_pb.d.ts  some_pb.js
LibraryWhichDependsOnProtosFromOtherLibrary/ts-proto/proto/ui/: route_data_pb.d.ts  route_data_pb.js
LibraryWhichProvidesSomeProtos/: LibraryWhichProvidesSomeProtos.csproj
